// 布局样式

.flex {
  display: flex;
}

.flex-normal {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start
}

.g-main {
  height: 85vh;
}

.g-aside {
  background-color: #282c34;
  overflow: hidden
}

.g-footer {
  padding: 0px;
}
