// 模块样式

.m-home-button {
  height: 150px;
  padding: 30px;
  margin: 10px;
  width: 150px;
  background-color: #e9eef3;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  flex-flow: column;
  transition: all .3s ease;

  .m-img {
    text-align: center;
    padding-bottom: 10px;

    .m-home-img {
      width: 50px;
      display: inherit;
      margin: 0 auto;
    }
  }

  .m-p {
    line-height: 1.2rem;
    text-align: center;
  }
}

.m-home-button:hover {
  transform: scale(1.1, 1.1);
  box-shadow: #cfd5d6 10px 10px 10px;
}

//列表样式
.m-list-normal{
  width: 150px;
  overflow: hidden;
  text-align: left;
}

//路由模块
.m-router-link {
  color: black;
  text-decoration: none;
}

// 图表常用
.m-echart-standard {
  width: 85vw;
  height: 80vh;
  background-color: white;
  border-radius: 30px;
}

.m-echart-small {
  width: 35vw;
  height: 35vh;
  background-color: white;
  border-radius: 15px;
  box-shadow: #cfd5d6 0px 0px 10px;
}

.m-echart-components {
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 15px;
}

.m-text-center {
  text-align: center;
}

// 地图搜索区域
.m-map-search {
  margin-bottom: 10px;
  display: flex;
  justify-content: space-around;

  label {
    .m-map-search-input {
      width: 10vw;
    }

    .m-map-search-input:active {
      transform: scale(1.5, 1.5);
    }
  }
}

.m-block {
  text-align: left;
  width: 100%;

  .m-block-title {
    font-size: 20px;
    margin-bottom: 40px;
  }

  .m-block-content {
    .m-content-title {
      font-size: 16px;
      margin-bottom: 40px;
    }

    .m-content-area {

      .m-template {
        font-size: 14px;
        margin-bottom: 20px;
        padding: 8px;
        color: #c7254e;
        background-color: #f9f2f4;
        border-radius: 4px;
        width: fit-content;
      }


      .m-example-area {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        .m-example-code {
          margin-bottom: 20px;
          font-size: 14px;
          position: relative;
          padding: 18px;
          border-radius: 6px;
          border: none;
          display: block;
          background: #F5F5F5;
          text-align: left;
          margin-right: 50px;
          width: 40vw;

        }

        .m-example-code ::after {
          content: '=>';
          position: absolute;
          top: 50%;
          right: -25px;
          display: inline-block;
          width: 20px;
          height: 20px;
          color: #999;
          margin-top: -10px;
        }

        .m-example-result {
          margin-bottom: 20px;
          font-size: 14px;
          position: relative;
          display: block;
          background: #F5F5F5;
          text-align: left;
          padding: 18px;
          border-radius: 6px;
          border: none;
          background: #F5F5F5;
          width: 40vw;

          .m-refresh {
            position: absolute;
            right: 10px;
            bottom: 10px;
            opacity: .3;
            color: #339966;
            font-size: 20px;
          }

          .m-refresh:hover {
            color: aqua;
          }
        }

        .m-badge {
          position: absolute;
          right: 0;
          top: 0;
          border-radius: 0 6px 0 6px;
          padding: 5px 6px;
          font-weight: normal;
          color: #999;
          background-color: #E6E6E6;
          display: inline-block;
          width: 120px;
          font-size: 10px;
        }


      }


    }


  }

  .m-block-content2 {
    margin-bottom: 20px;
    font-size: 14px;
    position: relative;
    display: block;
    background: #F5F5F5;
    text-align: left;
    padding: 18px;
    border-radius: 6px;
    border: none;
    background: #F5F5F5;
    width: 100%;

  }
}

//按钮样式
.m-btn-normal {
  background-color: greenyellow;
}


//卡片样式
.m-card-transition {
  width: 100px;
  height: 60px;
  background: #f5f8fb;
  display: flex;
  align-items: center;
  font-size: 12px;
  color: #333;
  border-radius: 3px;
  justify-content: center;
  margin-right: 50px;
  margin-bottom: 50px;
}
