// 元件样式
.u-strong-red {
  color: #c7254e;
}

.u-strong-blue {
  color: blue;
}

.u-strong-yellow {
  color: yellow;
}

.u-strong-green {
  color: green;
}

.u-el-icon:hover {
  color: #409EFF;
}

.u-el-icon-auqa:hover {
  color: aqua;
}

//图片
.u-img-standard {
  height: 20vw;
}

.u-img-normal {
  height: 50vh;
}

//提示
.u-tip-normal {
  width: 100%;
  color: #a1a1a1;
  font-size: 12px;
  line-height: 22px;
}

//图标
.u-icon:hover{
  color: aqua;
}

// 链接
.u-link{
  color: black;
  cursor: pointer;
  text-decoration: underline;
}

.u-link:hover{
  color: aqua;
}
