//  组件使用全局样式文件中定义的less变量操作步骤
//  1、安装less和less-loader
//  npm i less less-loader -D
//  2、要想全局使用还需使用一个插件( sass-resources-loader )
//  npm i sass-resources-loader -D
//  3、安装完sass-resources-loader后,找到build/utils.js(webpack的配置)文件，在cssLoaders函数中添加使用全局less函数
// // 增加全局使用less函数
// function lessResourceLoader() {
//   var loaders = [
//    cssLoader,
//    'less-loader',
//    {
//    loader: 'sass-resources-loader',
//    options: {
//     resources: [
//     path.resolve(__dirname, '../src/assets/styles/theme/theme.less'), //定义全局变量的文件路径
//     ]
//    }
//    }
//   ];
//   if (options.extract) {
//    return ExtractTextPlugin.extract({
//    use: loaders,
//    fallback: 'vue-style-loader'
//    })
//   } else {
//    return ['vue-style-loader'].concat(loaders)
//   }
//   }
//   并在return中用你定义的lessResourceLoader函数替换less: generateLoaders('less')这个函数

@color-primary: #409eff /* 主色 */;
@color-icon-normal: #626364 /* 默认态图标色 */;
@color-icon-placeholder: #939496 /* 占位符图标色 */;
@color-icon-disabled: #d2d4d5 /* 禁用态图标色 */;
@color-icon-checked: #409eff /* 选中态图标色 */;
@color-icon-hover: #66b1ff /* 悬浮态图标色 */;
@color-icon-active: #3a8ee6 /* 按下图标色 */;
@color-icon-highlight-disabled: #daf5f2 /* 高亮禁用色*/;
@color-icon-inverse: #ffffff /* 图标颜色反色 */;
@color-text-normal: #191919 /* 默认态文本色 */;
@color-text-secondary: #626364 /* 二级文本色 */;
@color-text-placeholder: #939496 /* 占位符文本色 */;
@color-text-disabled: #d2d4d5 /* 禁用文本色 */;
@color-text-selected: #409eff /* 选中态文本色 */;
@color-text-hover: #66b1ff /* 悬浮态图文本色 */;
@color-text-active: #3a8ee6 /* 按下图文本色 */;
@color-text-inverse: #ffffff /* 文本颜色反色 */;
@color-base-bg: #f6f8fa /* 页面背景底色 */;
@color-bg: #ffffff /* 页面背景色 */;
@color-danger: #f56c6c /* 紧急 */;
@color-important: #e6a23c /* 重要 */;
@color-warning: #e7b004 /* 次要 */;
@color-success: #67c23a /* 成功/安全 */;
@color-info: #6f91df /* 提示/运行 */;
@color-not-started: #a4a5a6 /* 未启动 */;
@color-border-dialog: rgba(125, 140, 140, 0.03) /* 弹框，下拉框，提示框描边色 */;
@color-bg-border: #f6f8fa /* 默认态描边面性 */;
@color-liner-border: #d2d4d5 /* 默认态描边线性 */;
@color-border-hover: #757677 /* 悬浮态描边色 */;
@color-border-highlight-selected: #409eff /* 高亮选中描边色 */;
@color-border-highlight-hover: #66b1ff /* 高亮悬浮描边色 */;
@color-border-highlight-active: #3a8ee6 /* 高亮按下描边色 */;
@color-border-error: #f44234 /* 错误态描边色 */;
@color-border-success: #6fc362 /* 成功态描边色 */;
@color-bg-divider: #e5e7e9 /* 分割线/刻度线 */;
@color-fill-hover: #eff1f3 /* 填充悬浮色 */;
@color-bg-disabled: #d2d4d5 /* 禁用控件背景色 */;
@color-mask-shadow: rgba(0, 0, 0, 0.4) /* 蒙层 #000000 不透明度40% */;
@color-shadow-dropdown: rgba(0, 0, 0, 0.15) /* 下拉选择框，提示框阴影 */;
@color-shadow-dialog: rgba(0, 0, 0, 0.1) /* 侧滑面板, 弹框阴影 */;
@color-shadow-card: rgba(0, 0, 0, 0.04) /* 卡片阴影 */;
@color-shadow-card-hover-margin-32: rgba(0, 0, 0, 0.12)
  /* 卡片悬浮（运用于卡片间距大于等于 32px）*/;
@color-shadow-card-hover-margin-16: rgba(0, 0, 0, 0.15)
  /* 卡片悬浮（运用于卡片间距小于32px）*/;
@color-shadow-percent4: rgba(0, 0, 0, 0.04);
@color-shadow-percent10: rgba(0, 0, 0, 0.1);
//   莫兰迪色
@color-morandi-1: #c1cbd7;
@color-morandi-2: #afb0b2;
@color-morandi-3: #939391;
@color-morandi-4: #bfbfbf;
@color-morandi-5: #e0e5df;
@color-morandi-6: #b5c4b1;
@color-morandi-7: #8696a6;
@color-morandi-8: #9ca8b8;
@color-morandi-9: #ececea;
@color-morandi-10: #fffaf4;
@color-morandi-11: #96a48b;
@color-morandi-12: #7b8b70;
@color-morandi-13: #dfd6d7;
@color-morandi-14: #656565;
@color-morandi-15: #d8caaf;
@color-morandi-16: #c5b8a5;
@color-morandi-17: #fdf9ee;
@color-morandi-18: #f0ebe5;
@color-morandi-19: #d3d4cc;
@color-morandi-20: #e0cdcf;
@color-morandi-21: #b7b1a5;
@color-morandi-22: #a29988;
@color-morandi-23: #dadad8;
@color-morandi-24: #f8ebd8;
@color-morandi-25: #965455;
@color-morandi-26: #6b5152;
@color-morandi-27: #f0ebe5;
@color-morandi-28: #cac3bb;
@color-morandi-29: #a6a6a8;
@color-morandi-30: #7a7281;
@color-morandi-31: #a27e7e;
@color-morandi-32: #ead0d1;
@color-morandi-33: #faead3;
@color-morandi-34: #c7b8a1;
@color-morandi-35: #c9c0d3;
@color-morandi-36: #eee5f8;
//   灰色色阶
@color-gray-scale-1: #ffffff;
@color-gray-scale-2: #fafbfc;
@color-gray-scale-3: #f6f8fa;
@color-gray-scale-4: #eff1f3;
@color-gray-scale-5: #e5e7e9;
@color-gray-scale-6: #d2d4d5;
@color-gray-scale-7: #babbbd;
@color-gray-scale-8: #a4a5a6;
@color-gray-scale-9: #939496;
@color-gray-scale-10: #757677;
@color-gray-scale-11: #626364;
@color-gray-scale-12: #474748;
@color-gray-scale-13: #2f2f30;
@color-gray-scale-14: #191919;
@color-gray-scale-15: #000000;
